class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        vector<vector<int>> ans(img.size(), vector<int>(img[0].size(), 0));
        for(int i = 0;i<img.size();i++)
        {
            for(int j = 0;j<img[0].size();j++)
            {
                vector<int> store;
                for(int delrow = -1;delrow<=1;delrow++)
                    {
                        for(int delcol = -1;delcol<=1;delcol++)
                        {
                            if(i+delrow<img.size() && i + delrow>=0 && j+ delcol<img[0].size() && j+delcol>=0)
                            store.push_back(img[i + delrow][j+ delcol]);
                        }
                    }
                    int sum = 0;
                    for(auto element:store)
                    {
                        sum+=element;
                    }
                    ans[i][j] = sum/(store.size());
            }
        }
        return ans;
    }
};