class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        queue<int> store;
        int cnt = -1;
        for(int i = 0;i<s.size();i++){
            for(int j = i+1;j<s.size();j++){
                if(s[i] == s[j]){
                    if(!store.empty()) cnt = max(cnt, 0);
                    cnt = max(cnt, j - i - 1);
                }
                else{
                    store.push(s[j]);
                }
            }
            store.pop();
        }
        return cnt;
    }
};